<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scentbird newsletter</title>
</head>
<body>

<div>
    <div><!-- rpcampaign: SBBlackFridaySale_Subs_112522 --></div>
  </div>
  <style>@media yahoo{table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed}table table{table-layout:auto}}html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_hidden{display:none!important}.mob_disp{display:table!important}.al_left{text-align:left!important}.mob_center{text-align:center!important}.mob_100{width:100%!important;max-width:100%!important}.mob_92{width:92%!important;max-width:92%!important}.mob_font{font-size:14px!important;line-height:23px!important}.mob_font10{font-size:10px!important;line-height:14px!important}.mob_font12{font-size:12px!important;line-height:16px!important}.mob_font20{font-size:20px!important;line-height:28px!important}.mob_font24{font-size:24px!important;line-height:26px!important}.mob_font28{font-size:28px!important;line-height:32px!important}.border_none{border:none!important}}@media(prefers-color-scheme:dark){}.mail_preheader{display:none!important}</style>
  <div>
    <div></div>
  </div>
  <style>@-ms-viewport{width:device-width}</style>
  <div>
    <div style="color: transparent; visibility: hidden; opacity: 0; font-size: 0px; border: 0; max-height: 1px; width: 1px; margin: 0px; padding: 0px; border-width: 0px!important; display: none!important; line-height: 0px!important;">
      <img src="http://opens.scentbird.com/q/G5baXo0AtrNOPbqV_w6KTA~~/AANQOAA~/RgRlY1D5PVcDc3BjQgpjc_nLgGPkLUCvUhlpYnJhaGltLmlxYmFsNDlAZ21haWwuY29tWAQAAAAA" alt="" width="1" height="1" border="0">
    </div>
    <span style="color: transparent; visibility: hidden; display: none; opacity: 0; height: 0; width: 0; font-size: 0;">You deserve it: save 60% off.</span> 
    <img style="border: 0; width: 1px; height: 1px; border-width: 0px!important; display: none!important; line-height: 0!important;" src="https://links.scentbird.com/e/eo?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=nc0D8hGaSeFz7ywRfBxSpUSu5Uom3S9OMP4DTGe-jj23oAvxGKS7hn2rHqvOyhVXbq6qWtkJs6uyOb_ROMdvtndWyZuasa2BeXvJDomETqXauTfEK6wBd-aHv1uXOop4" width="1" height="1">
    <div style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: 0; font-size: 0;" align="center">
      <table class="none" border="0" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff"><!-- [if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
              <div style="overflow: hidden;">
                <table style="max-width: 600px; min-width: 440px; width: 100%;" border="0" width="90%" cellspacing="0" cellpadding="0"><!-- preheader -->
                  <tbody>
                    <tr>
                      <td align="center"><!-- [if !mso]><!-->
                        <div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</div>
  <!--<![endif]-->
                      </td>
                    </tr>
  <!-- preheader END -->
                    <tr>
                      <td align="center" bgcolor="#ffffff">
                        <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="background-image: url('https://scentbird.s3-eu-west-1.amazonaws.com/cms/emails/2022-02-09_SB_2/img/bg.png'); background-position: top center; background-repeat: repeat-y; background-size: 600px;" align="center" valign="top" bgcolor="#141414" width="100%"><!-- padding -->
                                        <div style="height: 23px; line-height: 23px; font-size: 8px;">&nbsp;</div>
                                        <table border="0" width="178" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 18px; text-decoration: none; text-transform: uppercase; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo3U39NgsKjuXq_RiCEvMou90bKtvVzYiyPz0GAu-E9w99DilaYzzL8g5F3sdlzJMpfZtHRMkQauHw0WRIvsUn2guUk9yTbM5R9M6RzTOub7-k7GbgKE4UEK_vRmyUK9t4-B8Akzqk-Wi6La0OqmVQeamo8gJGPfNTeE834WA5LFgZ4hWlplpkBk80eiFvK05VJGoSZYnGxNFnoLs6oIpLjACNzHdN2CApqJ5Fl1wz-MvTor_yA4M-AafsYLBIlbqGPWRJNiMcA83KT5l65yOiTJr7SE53XiFeOH7za3XSMbORfXjyxLUTMO5gxDl6GgDBMs7aklzSdawDVG1ltOOmyUUo8Zr3EVhOqsR9GRJ6WxHlQ0kaCNImnc-u9TvKQ_Gu9XumqmwZNArCBpJFWEr4Va" rel="noopener">
                                                  <img style="display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/logo.png" alt="SCENTBIRD" width="178" height="35" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
  <!-- padding -->
                                        <div style="height: 19px; line-height: 19px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mob_hidden" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" bgcolor="#000000" width="100%" height="42">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" bgcolor="#863131" height="42"><!-- [if (gte mso 9)|(IE)]><div style="line-height:22px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 16px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 22px; text-decoration: none; white-space: nowrap; padding: 0 16px;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2lVzjIjHwdRkJWtOcKyvcBN96zbyGCFmhp-WYTGmVd5dd1uDrRrA7OF9qt6kvjLmVWXgiKiRhyW-Ez32FrRPMWdmR9Na7WZQPXNkyLqFgNp536pfKnD2tZtLDQgVu02REsq9RJu091FXu8x9XYrfuJmlXM1JMxuP7-lpu0bEcEFEaLcyV-CzHlgSTKnX_z8jz4HurWxuBDFwEZRDqFb9GW6sZRuDEnMRHMAhqtUJc2tCBcAhnB92s0H1SD_B6ZHEys-5Fs1pqZK49AlqeI8Bfsw9VKJokS7DvHnPKV3SfJi2CdBcTIwWNXimKaG9REAg7rYW5VivF8vkybQAdT2Jcdw_Mai--J4XRsi_LFuCB1R7dF0_VZmR0UJF2vGTNpo4aDrIWiX9Fo8iAVsGlzZB85" rel="noopener">Gift Guide</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                              <td align="center" valign="middle" width="9"><!-- padding -->
                                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                              </td>
                                              <td align="center" valign="middle"><!-- [if (gte mso 9)|(IE)]><div style="line-height:22px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 16px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 22px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo13XQIra6qZwCRJ3JXuDgJr6GPpVHfpo_xAiwDNobkI3NZCEZduA4baxs0zHarp8aTx1nrs3upRvzhJjkttmyoHVyRpTRFlcGs468Duj2Psc7LD44UPvyzXOOctoiiQlN5ZMWfflM7qc9wwlBg8esbThBwt-i0u-fQZCRoZ1EpqKUCN-5-oR6ywoneouNcyHQPgfIaQmxsKZdokiAHJ-p7p9IpfVGGwpbd8hUM6B0BnkmF6XhZYudmJ_2NvmrUL-UHNDdTDRtnmW8-vHQ2akSk-doHKixd13VPJYXTIUl1G-Huft2umjmwZCK9o6nqWvnGqOnR75fd1TmJdhgWALv9C8rxMIU69QMKAtRZbKuO4EdugyHGnwctTvMO1ui8fX6lrTbDH_uv-sPwHwpENgxd7f1D0I_twj6471eAF3kPFdw%3D%3D" rel="noopener">Colognes</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                              <td align="center" valign="middle" width="24"><!-- padding -->
                                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                              </td>
                                              <td align="center" valign="middle"><!-- [if (gte mso 9)|(IE)]><div style="line-height:22px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 16px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 22px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo35D6MxHYkmFOERVufZ77Pw9HIhtguZLUDsT-vgIONzbg83Vl1AOgr9f9q81lt3wLAKWfqO3FMXi5xYRNhPEkek9EHCJDiiLdGSQdcaRbRvxMsuC_XcbjiBEXMk_SzLolPosjYzszji92FUFqDS0d34HSiUSPBZIXKlfOr654XN7X-2vseJCpQTbkHEUcqgTys-4ziJfTKlQ3M0R12-3gRgkaShuFJmTkkbkDSWbMMp6HDaurX34btzm6XrYbcnrAHssb4CdgbG6TorOO1MU2n69AE4HFcKMZ49pd09sT2BLXFCXeZPfwlqS-swvLN56iI6IbIiq5zs_6ybz10t_JzHZONXMJJeoZGZUv4t6BwxQA0NKxHEHqrJbDWmzKLJ_-qbKk4bZmJo9CHJCZNV0nmEV-F1qD2KvfkRkX0V7k2ArQ%3D%3D" rel="noopener">Bestsellers</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                              <td align="center" valign="middle" width="24"><!-- padding -->
                                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                              </td>
                                              <td align="center" valign="middle"><!-- [if (gte mso 9)|(IE)]><div style="line-height:22px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 16px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 22px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2s-Zq_19Iqe4C_xWfL3dUo5cqg4u80Uc18Ys9FQSLuQn13PeQr8P0uZgMkqMqvRXrXEiDH0v_KuNd8jH-tpf39tlEKc3gSYi6JPU4xmqcBPYxJUYsujzteA3qjuoSNNRK3i-2TlSbiF2_121YuXIQfVy8S2JOppYru3GJg5o66aB0svYngtfpSvMjwfzC1OKW3fGsoCPeGuMu6XP6VPf_9DTC7HDDq6kOxxIyRj1kNmNwToQ221kND0qBICwFR3QWPz133VehldwHZ-ztZmsrIQBJ1TLrEhIeJOHxoZwgF-g6nDYRCtPvyaCcfl9MzyW5ljqLlEz8UXdaq3tj7ZhBq15Rgqf6d03PF6NZEuVq93ECIStVNuYqOL57Q3QpW_4cTu6Ua7kd4-0v9Pjr-5mmjL5tHob4kYRkQH5k5QkEMvg%3D%3D" rel="noopener">Candle Club</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                              <td align="center" valign="middle" width="24"><!-- padding -->
                                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                              </td>
                                              <td align="center" valign="middle"><!-- [if (gte mso 9)|(IE)]><div style="line-height:22px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 16px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 22px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo1AcKUC1YKd3gx2SsgK-2KDUD4O_0bU1cDWcpL0iJS_5JUzpKxN34Tq6rkU1SfD7U61QiZYynsXC3drFAwKR76Ykt9dK57H3LdV0E3HuNwr-xykCvbM_OePc174PAnia1tARZ0La-V4UH0FOqnC0Lp12i7KT6S3xRNgaZMORJeclxa4jjaxRFVJPKqqq3Mx4snKgMQrY82a3fgmnIQin-iE5wjiWwbMo1g18zi7yLYO3HhnDX2z5p2omxMJzgl00oz52qT8Pqx5lF4f5Drczu2ztbTqtDcm-xJamxNEwFzsST_C5Z7KP1I-tGxSJPB3bq-fsNH5gHy4WMuVUDMorr3eRwGg_sBuNd5SEeLtG_64Fh1KNbQy4PBaWDiaGLr7YSmvafyAFTwA9yFCA2E5QzXzHPR3SSGVjK4nYyFnQs6uYQ%3D%3D" rel="noopener">Cases</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
  <!-- content -->
                            <tr>
                              <td class="none" align="center" bgcolor="#ffffff"><!-- top_banner --> <!-- top_banner END --> <!-- body -->
                                <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="background-image: url('https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/bg_2.jpg'); background-position: top center; background-repeat: repeat-y; background-size: 600px;" align="center" valign="top" bgcolor="#1b1b1b" width="100%">
                                        <table style="max-width: 440px; min-width: 320px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzznbEnz4l0Jf_a3vnp5Z3M-9VmbBc9-VmlqvQpIIbdQKF5o4oYDsLqk0wTaJ9SocbkcCfft6Q5rhuDsPbh3k9hpAlfSQ1tf4qAjlQrbgtpSz_rVG_7iYgass6RaUNnlwdTqYhVdoLP1XcUdt2LV84ll7IDYTBDq-cR5NJefQBvvub5MJUsXxMvoKrHvGKYt6RO5NdjEzeZ-rvf1hnvcy4n679VSipkN2k3Aqr1Tl_ol_Ya7YVuzN_Oe9U5470gQOZFLglSKcJLJyi47DDjXpOyDCxl_4FzCIE4jRoA6NTaN0g5Ks3cQ9HZGsQqqkmfyvk-PrfQsOoJgmoXUEi6wDvuQO9ISUDtWnqvGO3Vsvgy4BccXUaPJRJ56V0ORyPGrpqFC6yOlLO_i9DwA8aA__Zdg2OIOAKYyQIlIC3KxHKshsh" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/creative_2.jpg" width="440" height="328" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                  <img style="max-width: 440px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/creative_2.jpg" alt="" width="100%" border="0"><!--<![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table style="max-width: 440px; min-width: 320px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzznbEnz4l0Jf_a3vnp5Z3M-9VmbBc9-VmlqvQpIIbdQKF5o4oYDsLqk0wTaJ9SocbkcCfft6Q5rhuDsPbh3k9hpAlfSQ1tf4qAjlQrbgtpSz_rVG_7iYgass6RaUNnlwdTqYhVdoLP1XcUdt2LV84ll7IDYTBDq-cR5NJefQBvvub5MJUsXxMvoKrHvGKYt6RO5NdjEzeZ-rvf1hnvcy4n679VSipkN2k3Aqr1Tl_ol_Ya7YVuzN_Oe9U5470gQOZFLglSKcJLJyi47DDjXpOyDCFHosfuCXvb666ovN4pwlG6Byu2AmLg8maf37oyzMNIotzCHRAZXYllTm8wnUz_7DYnJxdWsXfvrDm1hVfhAeVSNRI0zwH7G-xfZcIX6SoD4wlmbYBr-mk6qwrfrPU99RthNzC8Y9czyqtUW7eSK7t" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/item_2.gif" width="440" height="384" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                  <img style="max-width: 440px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/item_2.gif" alt="" width="100%" border="0"><!--<![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table style="max-width: 440px; min-width: 320px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzznbEnz4l0Jf_a3vnp5Z3M-9VmbBc9-VmlqvQpIIbdQKF5o4oYDsLqk0wTaJ9SocbkcCfft6Q5rhuDsPbh3k9hpAlfSQ1tf4qAjlQrbgtpSz_rVG_7iYgass6RaUNnlwdTqYhVdoLP1XcUdt2LV84ll7IDYTBDq-cR5NJefQBvvub5MJUsXxMvoKrHvGKYt6RO5NdjEzeZ-rvf1hnvcy4n679VSipkN2k3Aqr1Tl_ol_Ya7YVuzN_Oe9U5470gQOZFLglSKcJLJyi47DDjXpOyDDUoYCJgCeZ_uCesYlCtTEiaHCIK9RNGyCMOG2buRWAmx-wCJdLCN76cFyCMVzMlQQ2bsZM74sK8IgnB9_5L7j73K8FRSinlrOGVu1o0mfQm_g17gSvVkdHBR-z-eFWJji2GBctNLKRNIdgvvF384qF" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/line_2.jpg" width="440" height="69" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                  <img style="max-width: 440px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-22_SB_5/img/line_2.jpg" alt="" width="100%" border="0"><!--<![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- body END --> <!-- snippetsarea -->
                                <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="background-image: url('https://cdn.scentbird.com/cms/emails/2022-11-4-SB/bg.png'); background-position: top center; background-repeat: repeat-y; background-size: 600px;" align="center" valign="top" bgcolor="#c6a280" width="100%">
                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 0; line-height: 0;" align="center"><!-- [if (gte mso 9)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr> <td width="300" align="center" style="font-size: 0;line-height: 0;"><![endif]--><!-- Item -->
                                                <div class="mob_100" style="display: inline-block; vertical-align: top; width: 300px;">
                                                  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2lVzjIjHwdRkJWtOcKyvcBN96zbyGCFmhp-WYTGmVd5dd1uDrRrA7OF9qt6kvjLmVWXgiKiRhyW-Ez32FrRPMWdmR9Na7WZQPXNkyLqFgNp536pfKnD2tZtLDQgVu02REsq9RJu091FXu8x9XYrfuJmlXM1JMxuP7-lpu0bEcEFEaLcyV-CzHlgSTKnX_z8jz4HurWxuBDFwEZRDqFb9GW6sZRuDEnMRHMAhqtUJc2tD_gREe7Ic5RD7Idp6FXUZyqkFvTjf2h69-NltmYgUzsoR25qWtmV5-Io45lXMswaEwHnpHMVmZf6pPXkzJI7V-3u8gxc-PRWYTo85Z4pgozxN34chsyjbJg8mTxeq-EvJaVpvKXiB-GH1lLDaspj0vf2LYfOPEABwp7e3qirjdP" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-4-SB/item1.jpg" width="300" height="300" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                                    <img class="mob_100" style="max-width: 300px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-4-SB/item1.jpg" alt="" width="100%" border="0"><!--<![endif]-->
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
  <!-- Item END--><!-- [if (gte mso 9)|(IE)]></td> <td width="300" valign="top"><![endif]--><!-- Item -->
                                                <div style="display: inline-block; vertical-align: top; width: 300px;">
                                                  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2lVzjIjHwdRkJWtOcKyvcBN96zbyGCFmhp-WYTGmVd5dd1uDrRrA7OF9qt6kvjLmVWXgiKiRhyW-Ez32FrRPMWdmR9Na7WZQPXNkyLqFgNp536pfKnD2tZtLDQgVu02REsq9RJu091FXu8x9XYrfuJmlXM1JMxuP7-lpu0bEcEFEaLcyV-CzHlgSTKnX_z8jz4HurWxuBDFwEZRDqFb9GW6sZRuDEnMRHMAhqtUJc2tDlqBJX0Oh9yi1Ovd4sexUVlt2UxGyt2jIgLEsa5exbVJ06D0_me4bt9-6q11mPlBv7JwC5PDxAhDIzsl0yvuYxHq7ANvxs6P0SVjlf5sW_1D9Q0N0__AdljMULLg6yxK-zqmcPPMZJlbKJP8ouvbQCRlaz1haRntHlnSvnBF56H" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-4-SB/item2.png" width="300" height="300" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                                    <img style="max-width: 300px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-4-SB/item2.png" alt="" width="100%" border="0"><!--<![endif]-->
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
  <!-- Item END--><!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mob_hidden" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo0wSvUWJA6Ui6C0_Ce8a8r8OPBBkp-gapy0iSMNCLxQARMzqoxkmPsdvfU4c5wEwI2WDpb59B6v6htEODIKjsCKFbq-LVJApPQ1fnC4_zlDueg8AdDTsSpNm_c_0xRG1LToD0pOofVcK_1TU7kr32G3wfG5RwAmCBgzvhTlVN5I-pqHDZp38j_y0gfJ-IuOhOsA4o5bwk2eEyy3C4USN-UnigtE96xqGBF4-EnrtcqY8i61licLU5lMTdsKqqnWYLQ76gyjCoJRktIkym-3izjXyMn-u-djJeXayW9zxWRXrhrsNd6yTk2VEuqwgEynEMZcCYllbo4sSPHq3BSIDrXPQixDqzibwKDB5tXaUWYxicHfvwMYPZdJ9D9CNGkhQe_WYfN6UTKRMEsd0FHFXeES" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-14_SB/img/item.jpg" width="600" height="353" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                          <img style="max-width: 600px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-14_SB/img/item.jpg" alt="" width="100%" border="0"><!--<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="mob_disp" style="display: none;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo0wSvUWJA6Ui6C0_Ce8a8r8OPBBkp-gapy0iSMNCLxQARMzqoxkmPsdvfU4c5wEwI2WDpb59B6v6htEODIKjsCKFbq-LVJApPQ1fnC4_zlDueg8AdDTsSpNm_c_0xRG1LToD0pOofVcK_1TU7kr32G3wfG5RwAmCBgzvhTlVN5I-pqHDZp38j_y0gfJ-IuOhOsA4o5bwk2eEyy3C4USN-UnigtE96xqGBF4-EnrtcqY8i61licLU5lMTdsKqqnWYLSPZRT1NaGsgKoqaqrq4KO3nLjFQponh8Sfimiu5Y14M_7mv71NCSuYezbJNUa2ELq7UL4U3wqIA0pqTtVPKQ17cEvLvF4cc3lMViCpiI3nfE6hss_NRe_ZG_uOP8khrlaoEY9SskQp1Q-V9WGjqZs8" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener">
                                          <img style="max-width: 600px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-14_SB/img/item_2.jpg" alt="" width="100%" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- snippetsarea END -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="mob_disp" style="display: none;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" bgcolor="#141414">
                                <table style="display: table; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #C7A17F;" align="center" valign="middle" bgcolor="#863131" height="73">
                                        <a target="_blank" style="font-size: 18px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 73px; text-decoration: none; white-space: nowrap; width: 100%; height: 73px; display: inline-block;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2lVzjIjHwdRkJWtOcKyvcBN96zbyGCFmhp-WYTGmVd5dd1uDrRrA7OF9qt6kvjLmVWXgiKiRhyW-Ez32FrRPMWdmR9Na7WZQPXNkyLqFgNp536pfKnD2tZtLDQgVu02REsq9RJu091FXu8x9XYrfuJmlXM1JMxuP7-lpu0bEcEFEaLcyV-CzHlgSTKnX_z8jz4HurWxuBDFwEZRDqFb9GW6sZRuDEnMRHMAhqtUJc2tPEyghONf0SeXGq7FOyH9Zf11rEVcMdCbAV00PiY0o5DQPxuVkhXZHugrjAGiKcI0ofrm2RJ1AvNs4IUskIEjbiYkyrgouIXxxgZjuy_c8o_T9j6ziFC8NLFAarz7CZIS6jJ7eZfeOpEFeWo58cDbx2A6wX8c8JkuX_CnLWQch1m" rel="noopener">Gift Guide</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #C7A17F;" align="center" valign="middle" height="73">
                                        <a target="_blank" style="font-size: 18px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 73px; text-decoration: none; white-space: nowrap; width: 100%; height: 73px; display: inline-block;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo35D6MxHYkmFOERVufZ77Pw9HIhtguZLUDsT-vgIONzbg83Vl1AOgr9f9q81lt3wLAKWfqO3FMXi5xYRNhPEkek9EHCJDiiLdGSQdcaRbRvxMsuC_XcbjiBEXMk_SzLolPosjYzszji92FUFqDS0d34HSiUSPBZIXKlfOr654XN7X-2vseJCpQTbkHEUcqgTys-4ziJfTKlQ3M0R12-3gRgkaShuFJmTkkbkDSWbMMp6HDaurX34btzm6XrYbcnrAHKj-Es1ekJAvTFtN0dQEK83KBK6inZKeApC0-ZLVoET4eMhTALML2OvcKaTVtrK0QUCota4Lftf06xvEHX73EwjlMSiIKVV5O_wkzIXib9wBY5-fkOn93KQDdBGKenB6rD4w71ksxyUuNuZgL3ix77qXxYfZ3KZdPNROZu6nYOMQ%3D%3D" rel="noopener">Colognes</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #C7A17F;" align="center" valign="middle" height="73">
                                        <a target="_blank" style="font-size: 18px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 73px; text-decoration: none; white-space: nowrap; width: 100%; height: 73px; display: inline-block;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo35D6MxHYkmFOERVufZ77Pw9HIhtguZLUDsT-vgIONzbg83Vl1AOgr9f9q81lt3wLAKWfqO3FMXi5xYRNhPEkek9EHCJDiiLdGSQdcaRbRvxMsuC_XcbjiBEXMk_SzLolPosjYzszji92FUFqDS0d34HSiUSPBZIXKlfOr654XN7X-2vseJCpQTbkHEUcqgTys-4ziJfTKlQ3M0R12-3gRgkaShuFJmTkkbkDSWbMMp6HDaurX34btzm6XrYbcnrAEVPXt2jd6zyzna0_AwNxT3ou_FVMACFX-IISHn6sZxs5k_4Zl_pVtiSv7K9P3MOA6yKce1YA62Sg-S56WDKudo8I9MsqDQ7pKWf0ItHWXdga9hFlopG9hLs_PnBOJc32n14kUaq6gXmky-V9tbaMp0vClYOcEVGe-lpn0PWckSrQ%3D%3D" rel="noopener">Bestsellers</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #C7A17F;" align="center" valign="middle" height="73">
                                        <a target="_blank" style="font-size: 18px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 73px; text-decoration: none; white-space: nowrap; width: 100%; height: 73px; display: inline-block;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2s-Zq_19Iqe4C_xWfL3dUo5cqg4u80Uc18Ys9FQSLuQn13PeQr8P0uZgMkqMqvRXrXEiDH0v_KuNd8jH-tpf39tlEKc3gSYi6JPU4xmqcBPYxJUYsujzteA3qjuoSNNRK3i-2TlSbiF2_121YuXIQfVy8S2JOppYru3GJg5o66aB0svYngtfpSvMjwfzC1OKW3fGsoCPeGuMu6XP6VPf_9DTC7HDDq6kOxxIyRj1kNmNwToQ221kND0qBICwFR3QVDQRx12ZZ_hdxCKDHMSc6Wb9pjuVUKVccdY0jCtqevqpY-pmkfIX9r3SDozz7uH8WE-_Um5mNhZS3mcM_F4ujd6W_fwiu-t1xgPr4K846Gq8hl5v7rL788d9t3kVNHitl3JXpP4rKOgB3Vb4sGqf3WyD84qYbqtuy8TqhLcN12Ag%3D%3D" rel="noopener">Candle Club</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #C7A17F;" align="center" valign="middle" height="73">
                                        <a target="_blank" style="font-size: 18px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c7a17f; line-height: 73px; text-decoration: none; white-space: nowrap; width: 100%; height: 73px; display: inline-block;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo1AcKUC1YKd3gx2SsgK-2KDUD4O_0bU1cDWcpL0iJS_5JUzpKxN34Tq6rkU1SfD7U61QiZYynsXC3drFAwKR76Ykt9dK57H3LdV0E3HuNwr-xykCvbM_OePc174PAnia1tARZ0La-V4UH0FOqnC0Lp12i7KT6S3xRNgaZMORJeclxa4jjaxRFVJPKqqq3Mx4snKgMQrY82a3fgmnIQin-iE5wjiWwbMo1g18zi7yLYO3HhnDX2z5p2omxMJzgl00owFDQwP4KolEJQ1-mZbt4NcK3fOK_f20f33F3nZ8xUPppWOEJJ4IXL1essxJvvaLZl3gNiwY9JlgNE1Lve3WnsAfFiegnwULrFIlSJri4pHVDR2JJj6EklvRi1Uyq7Eo_4KAdgGRGQAmze_zRofN0WGbVpeuvwCdpog7QW3Ri8lCQ%3D%3D" rel="noopener">Cases</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-image: url('https://cdn.scentbird.com/cms/emails/2022-11-09_SB/img/bg1.png'); background-position: top center; background-repeat: repeat-y; background-size: 600px;" align="center" valign="top" bgcolor="#C7A17F" width="100%">
                                <table style="max-width: 440px; min-width: 320px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo3VcLITLwxdYD-vL5PcTN85bOh7lddrUf5W8OskSGBCGf4gt4b2G_AAnljs_2gsVXfQpnvrNC6uTSkgXn2fNDS5C50Yc3pqHsaDCklRks2tJuxXdgfqy3odnbctbGlb_gapyN0Q4mzzj7xjMHIbdT8XJvyYl6XBx5tJLE5AIPoCNm6qJ4z8_zvwVpi2wDMRtlcY5gLa0e1eGgnbdY6jZiCp141Mwqp32a4mlfFJQ2l6rNWNK5toe4nk5rbtjK1XxYh65_ygGwO8JogQvsKcMcvgJfDI8GdeHd93Er019_h67mE-dHVxQ-fio5y5FE2ipupWC_JKw1MXM3o1r2BVGvVV5tGS3BUNrSI0_kWIi0mKgd_jczh_LOEsknKlm9p9kdroDBKkXmbw0lBGLwZtooJ3" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-09_SB/img/line1.png" width="440" height="23" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                          <img style="max-width: 440px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-09_SB/img/line1.png" alt="" width="100%" border="0"><!--<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-image: url('https://cdn.scentbird.com/cms/emails/2022-11-09_SB/img/bg2.png'); background-position: top center; background-repeat: repeat-y; background-size: 600px;" align="center" valign="top" bgcolor="#1E1E1E" width="100%">
                                <table style="max-width: 440px; min-width: 320px;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2GP6ycaZ-2hPHpVy0Boyuw7kVERg-Eg7WcA1uA13tJ7r2asC8HmM4lce6PaK6qir2VKJQHovBwufQGvVCwLpTMy0TMOhylYsvL6EFafB1OEKan2KtB3fpJ3HetCmqGzfOlofn00qAW8xKvpLnkQt3Ao18UaV_oIoqbfywdKHA6unFDgk5WMleIOdYduSUJXYiL2pK7LkmWp_c7KK0tRLH_DXYYAwguRjyD3zD2iDMoS0oWbwMIBJqlf4WMcP9Fyxq7wt5Kbf3GlYNA1XBNm2gIF2680O_rFoRgPKTUBrlwpew4HOCJOtj14Og92rqqRQswDaGhocSUhDA90FZtEUjfSU2I2dcJ4xYfJ8qmqlQ6qwEoreJADZXFOZFXxMWffTN9EoMHG2MTp8C4gXDgAWu4" target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 15px; text-decoration: none; font-weight: bold; text-transform: uppercase;" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-11-09_SB/img/line2.png" width="440" height="36" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                          <img style="max-width: 440px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-11-09_SB/img/line2.png" alt="" width="100%" border="0"><!--<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-image: url('https://scentbird.s3-eu-west-1.amazonaws.com/cms/emails/2022-02-09_SB_2/img/bg.png'); background-position: top center; background-repeat: repeat-y; background-size: 600px;" align="center" valign="top" bgcolor="#141414" width="100%"><!-- padding -->
                                <div style="height: 34px; line-height: 34px; font-size: 8px;">&nbsp;</div>
  <!-- padding -->
                                <div class="mob_hidden" style="height: 14px; line-height: 14px; font-size: 8px;">&nbsp;</div>
                                <table style="max-width: 61px; min-width: 57px;" border="0" width="11%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top">
                                        <a target="_blank" style="color: #000000; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 40px; text-decoration: none; font-weight: bold; text-transform: uppercase;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo3U39NgsKjuXq_RiCEvMou90bKtvVzYiyPz0GAu-E9w99DilaYzzL8g5F3sdlzJMpfZtHRMkQauHw0WRIvsUn2guUk9yTbM5R9M6RzTOub7-k7GbgKE4UEK_vRmyUK9t4-B8Akzqk-Wi6La0OqmVQeamo8gJGPfNTeE834WA5LFgZ4hWlplpkBk80eiFvK05VJGoSZYnGxNFnoLs6oIpLjACNzHdN2CApqJ5Fl1wz-MvVWKplIBYZ-19R-inByPTPc5khkO9SNCoM92nNK69Oj73kLUq3m44qPiSIC5EXFu1ZJKqjxNKb3YuP6p02l8H0hocp4Y5AyCnsqnVKqyLBMSFLLdnzuPJbJd_Y5vp1AyocNNENHz1COgLaJ5w7gfiEIaRA7dRcwbgwTCxrzbp7SI" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/logo2.png" width="61" height="56" border="0" alt="" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                          <img style="max-width: 61px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/logo2.png" alt="" width="100%" border="0"><!--<![endif]-->
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- padding -->
                                <div style="height: 33px; line-height: 33px; font-size: 8px;">&nbsp;</div>
  <!-- padding -->
                                <div class="mob_hidden" style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
                                <table style="max-width: 302px; min-width: 284px;" border="0" width="51%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" width="50%">
                                        <table style="max-width: 145px; min-width: 138px;" border="0" width="97%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzkKq2l4QyyhxHGJzSSNMr4k1GyyjkB0WdD636LhARQdDcZok6qVqRSfkWGnLPrueu5YzpVTMV6b1jOesB4OYbCfse2oZjCoJc0oNxPa42IC3Pyihj00WM6xHjn4yPBtVaAl5j1loBccHNYQlSxT2762xFp9bdPer1Gz2tIS7ABVh30f7_tVM1OL8FUv01HUuVXjEtM7wTYTAAKWM8mgaNFazrNa3d0s8mzWARFVUEIjCqWK6GwqXIzZfZcy7KfHqQWqHN4g62K9uGFip5YV4XMkJdimuMlZubkusZA8a_FYh21sJ4Y6QETicySpXg-DZLdImEht2takToIzb5uHFuLmU0iTbRcepL6CidDXNzVDd8c-2MDazlCOI4gnjBlXI4gTt0KDffy-5fUEF5VID4tY9stuqMEM-sYYFBXJJvf0TJFr8Ps_pQtNMM-xGnSSVV3gVQcIpYoFWKIbI5yrEvww_qJ5dECZb2fD7r3wii-r1SLd1YySr8YzqHJYIDrxQ5G-cbJ_d5LlaDOdylvt_fILyGyOAkv16jLy7qTbJ8Q0rdEgUfSYy6RRnWu9ynvTxiMnDWySmaAGQRWZctkeAgc8%3D" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/app1.png" width="145" height="46" border="0" alt="Google Play" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                  <img style="max-width: 145px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/app1.png" alt="Google Play" width="100%" border="0"><!--<![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" width="50%">
                                        <table style="max-width: 145px; min-width: 138px;" border="0" width="97%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzkKq2l4QyyhxHGJzSSNMr4n0YqfLoWz_wnO1KvcBpLfE3KXQ0uSJApr0mT6dt2vijviyTttBPw4d2D2XbwHP7DQ1QHfS6hQ2fGyNUK0Qe0Zg2batQcsJ2Yd5VYsMtR3uVB3IP5wJauowjLZJmTYq3AAXSGWdlYMyUR-zULztxg4gc2_0PvcziBBCixTXDtM_rTCI0mTxoOeZVGa8RF-3VfCmpw6gyhDy9r8sClq4-tClbQXjd7f_N_0l9BBRoAYgIeanZzw3TXSh9VRMf2g6spbqlC66Z-EwP_0CMC2R0utWNWNCrQ72Qe6KbiIkSPz0bZ0NUttbZ_CkPtU84WT6Jhng4ueVuI2ulvVYkPO9zomEisPijVxhWl3OHhmypf-voP_qK-XLgyDDMpOtGDFJHk0qLUu7NBNZB_seC2M-B1-KXJt6rmWkN-4tFw2ILOsgWiCugX01BfeeEPraUkXSO6BkDCHTrMcSNO67kDwBzYlwg-zcDnXcmppsK5AmM5mGrQ%3D%3D" rel="noopener"><!-- [if (gte mso 9)|(IE)]><img src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/app2.png" width="145" height="46" border="0" alt="App Store" style="display: block;"/><![endif]--><!-- [if !IE]><!--> 
                                                  <img style="max-width: 145px; display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/app2.png" alt="App Store" width="100%" border="0"><!--<![endif]-->
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- padding -->
                                <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                <table border="0" width="320" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="middle" width="64">
                                        <table border="0" width="32" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzqS3YZlkK04EAB95Ly8hhyYI6MNLzh99kqw8_vuV-KO-X3Stm8VJiKM2zpUXpFd20bgteg-6KIGnSycwDjH9Oivb_GWy4bzoJkpRTTEB_kF5SlYTbqnxNFa7jrlTAWS8FCLR_vMSwGLMSi_XizNAxmPoyj5Z3r8Ev8wUAwl4BMrVpeKs8vee_2LgYY7m42C2PPv0yfIYb-lsb6Y-o8f3yt-CbSbFoPBEaEjw5yMeyZFz2YG4WIgYbuxvHpdF9OUyMLLpdqDalKRasPe_LAig67gA_WjpfTYEVjeZDAklm9EskbmSZNIEGRI-RuwKUlj8wEoQjQXjHv6b4xlPaqN39f11BUexzwWBJKunDl7PS-m3Mi9kqaUqFueT_Hofce-5zdNOoa1ii8ObVWYkyEWdeU4Rr6fjTBgqG7XvCSgDo2J4" rel="noopener">
                                                  <img style="display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/soc1.png" alt="ig" width="32" height="32" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" width="64">
                                        <table border="0" width="32" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzpj9lT5iGRA6fo-7RlyibNEpDXvrrEFy8InH7qnUAJksYt9ov1GLsHGAfwQl8T7DlnfZ1Q8RniyKq6Jd6xzwF5N8mFQ5FNh5qPWYxnZfGekXWdxv6il0Z7qgqe0CU68Shm4cEjpqKpi-ERYGmuvHVxyb4ZDpLwMReQ8XLSNs32AVWBFkTyyF9StpNfefaIsH93pSBwaZ059BlxDRzFlSkMuXezucBpZRAiUBZeOcD4BEHRHJa3u0ah82Zc5dJpCoOoiyorlinMFplU25ozqvYkRBeUJsYxk5FFCc19oXd1fO6KrrI3MDmwasb5urmDkIRC2Y8CIZZLZ-Fu1qV2q9yTCEN23iLS_2Vanb7Cvey5XuvAuBOWKjf-x_cthUOOcl68MFvelz38hK5TsReJlHfGD2Loy1ZvzpkQmYamkzf3K4" rel="noopener">
                                                  <img style="display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/soc2.png" alt="fb" width="32" height="32" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" width="64">
                                        <table border="0" width="32" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsnc6qnVJlmc4EhyVCW4YsachqRxX-h6XzXP7bmPOPNkHEqETpKxlV6Z9b-jKU4aGTTGQU68EJWrV8_CmUab4-DYe3HsFL4LqPmwEGX935MKbzkIpJRuXiZER6ezIQHoG7d4xwX4jY1Fox2yQEtIKeux5XZu_WxMRYI4uapiEkeGeDwh9hPvMBKqvxC7qOskiZhxtr3TJ-LyJIf4WJTzmMQDI9J76A-7LfCV0UlLFwl-FgPIVbKbTaCc_Y0n0rwG6p_KCfXfUTHVpSO5LTtep58AQUhhKYXEufLrD5Jbjf2KwejOqYf2XgprrE5DWS0zdoa3XGtjctpPjYK3jivfGCrSfSuZLVvepKFgXBMUFyY6YG_-LAZtLCq_tuBUqRNPzB_f4vkI1NlduuzNM5Cl4HVlya5YWY_DN8Zr0qMYQRTa" rel="noopener">
                                                  <img style="display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/soc3.png" alt="tw" width="32" height="32" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" width="64">
                                        <table border="0" width="32" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzpugTLg4fBDHg7HrQXzhsokJ12c2xe4F84rIUPihH83901AJQxnGlhmdECUVXBpyJPbArKuFjbCs0tb9Sfxo2d1YGcHtUB47Nkptehx1jsSEsw9sN39Nwrf757SU0GxPj_Q4TrESNQiIWQrnkqI1dgH3UhZVUWbc2DOG3-guCH-_1xpucCKQzSWWoUebTM2ipX2PKaYuEB6AFX5ixmZRAg4wuAVH8GW181YrUGX95Y-nycOVdOge3lApEqg4qadxryJ1R14pNZB9v0CE-gaeE6VggHaMZFl-YIT2LJCEulD_KlsK_mjSU-oH_nbgMaSAda0IHtws5yuxlb6W32wXAlWHgHvCCpmhZ7rpatKaxo3F2iSb25wM3oeOmaFYGL3yVa_qTYim_yhThv6c1_fSdqeIC4PuVlkSslDkmdrx9Wto" rel="noopener">
                                                  <img style="display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/soc4.png" alt="pr" width="32" height="32" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" width="64">
                                        <table border="0" width="32" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top">
                                                <a target="_blank" style="color: #ffffff; font-family: Arial,Tahoma,Verdana, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsIl3f2p0Zp_u-R_-GsMc9JxF4D9jLlx-TGM_RyDvB0hfbhFvqxlXlk0JFWEAAeWiyqNU_TYnZFT3fndpIzWvFTP_IL3-oIftidcxCIoAZbn1XHmJo-nnWBZvih8cT81lwtTbnR621z77KykJwZ4B7Ra2Z20qOpMa-10AW0Oc5aIBAOyM4hkg8lZCjLJLlngdaurZyvfo4hf_0LOz_hTWRehBDMC-lJS3J5cEkQPPhWllECQrzR3255XIDEGRntyCnmZizsxwZmVY4aVhAjHNZc1NaZo-3U0oBq2SZserRL-IgPjprf2w2OYd44Hqi3e-nccCNrZofglYW2hk86ZA1Y3KumNOJ8j2PD3FS4PCqxeliVb_Eokf5RbxbUTTZ-ny9zQ7ZjbuylhFXsLJ1AJYVYmObnIMnld7W0zwL_P4Owu" rel="noopener">
                                                  <img style="display: block;" src="https://cdn.scentbird.com/cms/emails/2022-02-09_SB_2/img/soc5.png" alt="tt" width="32" height="32" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- padding -->
                                <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
  <!-- padding -->
                                <div class="mob_disp" style="height: 8px; line-height: 8px; font-size: 6px; display: none;">&nbsp;</div>
                                <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top" bgcolor="#141414" width="100%"><!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                        <table style="max-width: 95%; min-width: 300px;" border="0" width="95%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><!-- [if (gte mso 9)|(IE)]><div style="line-height:20px;"><![endif]--> 
                                                <span style="font-size: 14px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #dadada; line-height: 20px; text-decoration: none;">SCENTBIRD ©2022, All right reserved. 
                                                  <span style="white-space: nowrap;">Made with love in&nbsp;New 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>&nbsp;Yo 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>rk&nbsp; 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>Ci 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>ty
                                                  </span>
                                                </span> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
  <!-- padding -->
                                        <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
  <!-- padding -->
                                        <div class="mob_disp" style="height: 20px; line-height: 20px; font-size: 8px; display: none;">&nbsp;</div>
                                        <table class="mob_hidden" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 0; line-height: 0;" align="center"><!-- [if (gte mso 9)|(IE)]><table width="469" border="0" cellspacing="0" cellpadding="0"><tr> <td width="232" align="center" valign="top"><![endif]--><!-- Item -->
                                                <div style="display: inline-block; vertical-align: top; width: 232px;">
                                                  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="107"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                                          <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2tIuaLLGdWKk1slO2n1z_Y1pyhBcsWfuI4SZlo9QWJxFCWnfB1WeWSNHBQr9GBdcY1TO8CRQ-59d84X6r-TVY5U_kO8PUw90O6oJejwxjLqkTdxq5l3GlDi6oi1_d5s_n2LIltG33qRws85xALFTgXr6-sMIXpzH1CUy41GhnDVa90RoSA-mQ37p2OXyG_3ivfdn2CW76Ebkj8SjgFl9RRx26MWDMGFqlkGKiL52J30q37uOdvkMUZimGLSAvJemsfbr15wGCnJHrLrcW0H9up0ZmjuURAVAtnjQDGUtRJ98lriZk37neU-CyX06zJXFS0OIP3BFOkB2cyqXR2yWupBgxNTCZLcPJXRUXQVG-B60CnAfSSq9z0Q6uPCtV_kj3Ef_gJrAQhXTilCz-NS02d" rel="noopener">Privacy Policy</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                                                        </td>
                                                                        <td align="center" valign="middle" width="125"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                                          <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo05XPGMEPvXXcR22vJsJgxl2NVHTH58JCUq0OsLtNj8nmXG6DxCI9KZM6jcs9V2s8_FGgsw3l7i0RHhVfPPQOqriTMAsxOCuPF6g4VVjcOjSFXutX1QrFc8dxiFDwUpDGaD92631Mqag1RZmbPTnm3vj1qEbjyI__ff0QJmpfRT7oTfxpL7sCMRnkKdG5c1GMFshVPzeZj4KaUs6vOsc93Bk1gkkLMXcBNn3ZPK3mkgps5NrD44dkFDoHCQTJVezzWESAPZD9wiReFMw1WnxXa6wIBdBaKU9EMEgdbIE7bAHsRK0qC35KwtlPTuSceypXLwQqK1NQHXTbTLR86OwvohMO4lgajLLzzy-lGL1AIQ8AqQ5ZuU8kACmx9fMel13hLZ0Q7DYalIRvYfruR7alPR" rel="noopener">Don’t sell my&nbsp;info</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
  <!-- padding -->
                                                          <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
  <!-- Item END--><!-- [if (gte mso 9)|(IE)]></td> <td valign="top" width="237"><![endif]--><!-- Item -->
                                                <div style="display: inline-block; vertical-align: top; width: 237px;">
                                                  <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top">
                                                          <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top">
                                                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="center" valign="middle" width="137"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                                          <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo1-LlYNS1-vX1IG6UqA6aY9tTZi6xJStgyEbikuz7mAJIVewqrGHweOBx_41uQFMHx1jGq2gV0tjIoGISVZ-y7WswjGl3DJV2PWHbkfGX91wPeCWXbbtyaAw-DJ4vQ5Lo-Wir_x7pHsm9kJlxBqRmpvVIqFF5301vnlcm50_i2eq_xXcnfGwGH1ZhBFAyNHdXz0yirCj9EfAw9xTitfvF6Y9GnG3iHqEv3cNTmLA6pXeaLgBW9I5nQknGfgUxWbeYD42yEw75ayBW7LbRFHXapSJa75zL0hEZixGqsSePfOsk3uacZrS8fRvJ1SnsLqbuTGNttpBcI-6pqQ1il0CZwXhrCPZoq0tBaw8SkH3Onxi1KB6a0oEKINBFY_9IE6vutnyDb06058O54KtU7lFQIZ" rel="noopener">Terms &amp;&nbsp;Conditions</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                                                        </td>
                                                                        <td align="center" valign="middle" width="100"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                                          <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/e/encryptedUnsubscribe?_r=d8e78fa0624442849ed78f0d04ef623b&amp;_s=ed9b80c24a9d40d1b7e01189cd375da7&amp;_t=nc0D8hGaSeFz7ywRfBxSpUSu5Uom3S9OMP4DTGe-jj23oAvxGKS7hn2rHqvOyhVXbq6qWtkJs6uyOb_ROMdvtndWyZuasa2BeXvJDomETqXauTfEK6wBd-aHv1uXOop4" rel="noopener">Unsubscribe</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
  <!-- padding -->
                                                          <div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
  <!-- Item END--><!-- [if (gte mso 9)|(IE)]></td> </tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="mob_disp" style="display: none;" border="0" width="216" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" width="93"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo2tIuaLLGdWKk1slO2n1z_Y1pyhBcsWfuI4SZlo9QWJxFCWnfB1WeWSNHBQr9GBdcY1TO8CRQ-59d84X6r-TVY5U_kO8PUw90O6oJejwxjLqkTdxq5l3GlDi6oi1_d5s_n2LIltG33qRws85xALFTgXr6-sMIXpzH1CUy41GhnDVa90RoSA-mQ37p2OXyG_3ivfdn2CW76Ebkj8SjgFl9RRx26MWDMGFqlkGKiL52J30guQP1r9pNqu5KNvMu5SI4fuNrj_TBsnaaBUbyL9nW93tv5XIfGnGiILA2OdeuXABE95RbOPYj56TKseSDy5B4-AQgPDoZ7c8xnzuqO1ZUIKJXRNs_WcOxXG67-0xAqC_8DgwzxJ7pXtEDL8Fly0yJ4_z1e8OwC8USOjMJhgQlPp" rel="noopener">Privacy Policy</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                              <td align="center" valign="middle" width="123"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo1-LlYNS1-vX1IG6UqA6aY9tTZi6xJStgyEbikuz7mAJIVewqrGHweOBx_41uQFMHx1jGq2gV0tjIoGISVZ-y7WswjGl3DJV2PWHbkfGX91wPeCWXbbtyaAw-DJ4vQ5Lo-Wir_x7pHsm9kJlxBqRmpvVIqFF5301vnlcm50_i2eq_xXcnfGwGH1ZhBFAyNHdXz0yirCj9EfAw9xTitfvF6Y9GnG3iHqEv3cNTmLA6pXee3CXq5C933saQHlxtTrIgIVuj7qVmfPpNDbJjRI0GtES614ni2ojvAyTNzM6BduMHFOyEygO0lbipsq-m5vdCBusmsJOqTa10PS8adhrDf7vWb5F-PIG3Wr08kqa3y9-7wV1EepnNY2b8DE6YU-e9AAnEkWJY9IyIlDV3RrcFWw" rel="noopener">Terms &amp;&nbsp;Conditions</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
  <!-- padding -->
                                        <div class="mob_disp" style="height: 16px; line-height: 16px; font-size: 8px; display: none;">&nbsp;</div>
                                        <table class="mob_disp" style="display: none;" border="0" width="197" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="middle" width="86"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/e/encryptedUnsubscribe?_r=d8e78fa0624442849ed78f0d04ef623b&amp;_s=ed9b80c24a9d40d1b7e01189cd375da7&amp;_t=nc0D8hGaSeFz7ywRfBxSpUSu5Uom3S9OMP4DTGe-jj23oAvxGKS7hn2rHqvOyhVXbq6qWtkJs6uyOb_ROMdvtndWyZuasa2BeXvJDomETqXauTfEK6wBd-aHv1uXOop4" rel="noopener">Unsubscribe</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                              <td align="center" valign="middle" width="111"><!-- [if (gte mso 9)|(IE)]><div style="line-height:16px;"><![endif]--> 
                                                <a target="_blank" style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none; white-space: nowrap;" href="https://links.scentbird.com/u/click?_t=d8e78fa0624442849ed78f0d04ef623b&amp;_m=ed9b80c24a9d40d1b7e01189cd375da7&amp;_e=XJpyCWrHDosE5aFHKdXzzsyO8n3yMDpHAgsPgyGvLo05XPGMEPvXXcR22vJsJgxl2NVHTH58JCUq0OsLtNj8nmXG6DxCI9KZM6jcs9V2s8_FGgsw3l7i0RHhVfPPQOqriTMAsxOCuPF6g4VVjcOjSFXutX1QrFc8dxiFDwUpDGaD92631Mqag1RZmbPTnm3vj1qEbjyI__ff0QJmpfRT7oTfxpL7sCMRnkKdG5c1GMFshVPzeZj4KaUs6vOsc93Bk1gkkLMXcBNn3ZPK3mkgppzXRmb9WOfFWKIgl1_5kjn8gdb4sMeP_Q2uZe7g7SKtZx2g-8hIEVPFBog2gkYLRp8w9f98bFEuHnVlf9bj4ZPX8wF6XEFUYAh-_Y7L3Zxxvf2M0HpuJjTPM5Kgp3GB72_Jk9yFGvXEVQ0sGJeUGBy3KKgaJFn4Uw4GhA0Bqw2Y" rel="noopener">Don’t sell my&nbsp;info</a> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
  <!-- padding -->
                                        <div style="height: 8px; line-height: 8px; font-size: 6px;">&nbsp;</div>
  <!-- padding -->
                                        <div class="mob_disp" style="height: 12px; line-height: 12px; font-size: 8px; display: none;">&nbsp;</div>
                                        <table style="max-width: 90%; min-width: 300px;" border="0" width="90%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top"><!-- [if (gte mso 9)|(IE)]><div style="line-height:20px;"><![endif]--> 
                                                <span style="font-size: 12px; font-family: 'Proxima Nova',Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 16px; text-decoration: none;">Scentbird Inc., 
                                                  <span style="white-space: nowrap;">16 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>00 Per 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>rine 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>ville 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span> Rd
                                                  </span> 
                                                  <span style="white-space: nowrap;">S 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>te 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>.2- 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>395
                                                  </span> 
                                                  <span style="white-space: nowrap;">Mon 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>roe 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>Tw 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>p., N 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>J&nbsp;08 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>83 
                                                    <span style="font-size: 0px; color: #ffffff; line-height: 0px;">‌</span>1
                                                  </span>
                                                </span> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
  <!-- padding -->
                                        <div style="height: 28px; line-height: 28px; font-size: 8px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
  <!-- disclaimerarea -->
                        <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#141414">
                                <table style="max-width: 77%; min-width: 290px;" border="0" width="77%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><!-- [if (gte mso 9)|(IE)]><div style="line-height:14px;"><![endif]--> 
                                        <span style="font-size: 12px; font-family: 'Proxima Nova',Helvetica,Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 14px; text-decoration: none;">*Savings of&nbsp;60% off will automatically be&nbsp;applied at&nbsp;checkout and is&nbsp;only valid for the first month of&nbsp;1&nbsp;product per month subscription plan ($16.95 per month). If&nbsp;a&nbsp;product has an&nbsp;upcharge, the discount will be&nbsp;applied to&nbsp;the subscription price ONLY. It&nbsp;cannot be&nbsp;applied to&nbsp;any previous order or&nbsp;combined with any other offer. Limit one-time offer per customer. Non-transferable, cannot be&nbsp;redeemed for cash. Discount excludes any applicable taxes or&nbsp;shipping. Scentbird reserves the right to&nbsp;modify or&nbsp;cancel the offer at&nbsp;any time. Free shipping applies within the contiguous United States only. Shipping is&nbsp;$4.99&nbsp;USD for Canadian customers.</span> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- padding -->
                                <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#141414">
                                <table style="max-width: 77%; min-width: 290px;" border="0" width="77%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td align="center" valign="top"><!-- [if (gte mso 9)|(IE)]><div style="line-height:14px;"><![endif]--> 
                                        <span style="font-size: 12px; font-family: 'Proxima Nova',Helvetica,Arial,Tahoma,Verdana,sans-serif; color: #c1c1c1; line-height: 14px; text-decoration: none;">Customers who spend $125+ on an e-commerce purchase (not subscription product) will receive a complimentary Scentbird Travel Bag, 8ml mystery travel spray and atomizer case. One gift per customer, while supplies last. Offer applied automatically at checkout. One-time purchase vials are not included in this promotion.</span> <!-- [if (gte mso 9)|(IE)]></div><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  <!-- padding -->
                                <div style="height: 32px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
  <!-- disclaimerarea END -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
  <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <img src="http://opens.scentbird.com/q/GyRY-STvAzqwmzzKbJ9S_g~~/AANQOAA~/RgRlY1D5PlcDc3BjQgpjc_nLgGPkLUCvUhlpYnJhaGltLmlxYmFsNDlAZ21haWwuY29tWAQAAAAA" alt="" width="1" height="1" border="0">
  </div>
  
</body>
</html>